# ManagementApp

./: ManagementApp.csproj  ManagementApp.sln  Program.cs  _Imports.razor
Data/: ManagementDbContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
Entities/: Employee.cs  EmployeeJobTitle.cs
Extensions/: Conversions.cs
Migrations/: 20240308155941_InitialSchema.Designer.cs  20240308155941_InitialSchema.cs  20240310134134_SeedEmployeeData.Designer.cs  20240310134134_SeedEmployeeData.cs  ManagementDbContextModelSnapshot.cs
Models/: EmployeeModel.cs  ReportToModel.cs
Pages/: EmployeeManagement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: EmployeeManagementService.cs
Services/Contracts/: IEmployeeManagementService.cs
Shared/: MainLayout.razor  NavMenu.razor
